<div id="container">
  <div>User: {{ user }}</div>
  <div *ngIf="receivedMessage">
    <p>Message from Shell: {{ receivedMessage }}</p>
  </div>
  <div>
    {{ eventMessage }}
  </div>
  <div>
    <img src="../../../assets/angular.png" width="50" />
  </div>
  <h1>Flights</h1>
  <div>
    <input type="text" placeholder="From" />
  </div>
  <div>
    <input type="text" placeholder="To" />
  </div>
  <div>
    <button (click)="search()">Search</button>
    <button (click)="terms()">Terms...</button>
  </div>
</div>
